---
layout: default
---

<div class="max-w-4xl mx-auto px-4 py-8">
  <div class="grid md:grid-cols-2 gap-8">
    <div class="text-center md:text-left">
      {% if resource.data.image and resource.data.image != "" %}
        <img src="{{ resource.data.image }}" alt="{{ resource.data.name }}" class="rounded-lg shadow-lg w-64 h-64 object-cover mx-auto md:mx-0">
      {% end %}
    </div>

    <div>
      <h1 class="text-4xl font-bold mb-2">{{ resource.data.name }}</h1>
      <p class="text-xl text-gray-600 mb-4">{{ resource.data.affiliation | markdownify | strip | safe }}</p>

      <div class="mb-6">
        <p class="text-lg">{{ resource.data.profile }}</p>
      </div>

      {% if resource.data.certifications and resource.data.certifications.size > 0 %}
        <div class="mb-4">
          <h2 class="text-xl font-semibold mb-2">Certifications</h2>
          <ul class="list-disc list-inside">
            {% resource.data.certifications.each do |cert| %}
              <li>{{ cert }}</li>
            {% end %}
          </ul>
        </div>
      {% end %}

      {% if resource.data.specialties and resource.data.specialties.size > 0 %}
        <div class="mb-4">
          <h2 class="text-xl font-semibold mb-2">Specialties</h2>
          <ul class="list-disc list-inside">
            {% resource.data.specialties.each do |specialty| %}
              <li>{{ specialty }}</li>
            {% end %}
          </ul>
        </div>
      {% end %}

      {% if resource.data.languages and resource.data.languages.size > 0 %}
        <div class="mb-4">
          <h2 class="text-xl font-semibold mb-2">Languages</h2>
          <ul class="list-disc list-inside">
            {% resource.data.languages.each do |lang| %}
              <li>{{ lang }}</li>
            {% end %}
          </ul>
        </div>
      {% end %}

      {% if resource.data.social %}
        <div class="mt-8">
          <h2 class="text-xl font-semibold mb-2">Connect</h2>
          <div class="flex gap-4">
            {% if resource.data.social.website and resource.data.social.website != "" %}
              <a href="{{ resource.data.social.website }}" target="_blank" rel="noopener" class="text-blue-600 hover:text-blue-800">
                Website
              </a>
            {% end %}
            {% if resource.data.social.instagram and resource.data.social.instagram != "" %}
              <a href="https://instagram.com/{{ resource.data.social.instagram }}" target="_blank" rel="noopener" class="text-blue-600 hover:text-blue-800">
                Instagram
              </a>
            {% end %}
            {% if resource.data.social.facebook and resource.data.social.facebook != "" %}
              <a href="https://facebook.com/{{ resource.data.social.facebook }}" target="_blank" rel="noopener" class="text-blue-600 hover:text-blue-800">
                Facebook
              </a>
            {% end %}
            {% if resource.data.social.linkedin and resource.data.social.linkedin != "" %}
              <a href="https://linkedin.com/in/{{ resource.data.social.linkedin }}" target="_blank" rel="noopener" class="text-blue-600 hover:text-blue-800">
                LinkedIn
              </a>
            {% end %}
          </div>
        </div>
      {% end %}
    </div>
  </div>

  {% if resource.content and resource.content != "" %}
    <div class="mt-12 prose max-w-none">
      {{ resource.content }}
    </div>
  {% end %}
</div>
