---
layout: default
---

<div class="max-w-xl mx-auto px-4 py-16 text-center">

  {% if resource.data.image and resource.data.image != "" %}
    <img src="{{ resource.data.image }}" alt="{{ resource.data.name }}"
         class="w-48 h-48 rounded-full object-cover shadow-lg mx-auto mb-8">
  {% end %}

  <h1 class="text-4xl font-black mb-2">{{ resource.data.name }}</h1>

  {% if resource.data.affiliation and resource.data.affiliation != "" %}
    <p class="text-lg text-slate-500 mb-8">{{ resource.data.affiliation }}</p>
  {% end %}

  {% if resource.data.certifications and resource.data.certifications.size > 0 %}
    <div class="flex flex-wrap justify-center gap-2 mb-10">
      {% resource.data.certifications.each do |cert| %}
        <span class="rounded-full border border-current/30 px-4 py-1.5 text-sm font-bold opacity-90">{{ cert }}</span>
      {% end %}
    </div>
  {% end %}

  {% if resource.content and resource.content != "" %}
    <div class="prose mx-auto text-left mb-10">
      {{ resource.content }}
    </div>
  {% end %}

  {% if resource.data.social %}
    <p class="text-lg font-bold">
      {% if resource.data.social.website and resource.data.social.website != "" %}
        <a href="{{ resource.data.social.website }}" target="_blank" rel="noopener">Website</a>
      {% end %}
      {% if resource.data.social.website and resource.data.social.website != "" and resource.data.social.instagram and resource.data.social.instagram != "" %}
        <span class="mx-3 opacity-40">·</span>
      {% end %}
      {% if resource.data.social.instagram and resource.data.social.instagram != "" %}
        <a href="https://instagram.com/{{ resource.data.social.instagram }}" target="_blank" rel="noopener">Instagram</a>
      {% end %}
    </p>
  {% end %}

</div>
