<header class="homepage-no-shadow transition-shadows py-5 px-4 sm:py-7 shadow-2xl shadow-stone-600/10 relative z1 dark:bg-transparent dark:shadow-none">
  <div class="flex flex-wrap lg:items-center row w-full justify-between max-w-screen-2xl mx-auto gap-2">

    <a href="/" class="relative flex items-center gap-4 mx-3 mb-2 {{ @resource.data.homepage && 'hidden lg:flex' }}">
      <div class="flex flex-shrink-0 items-center delay-75 w-[3em] h-[3em] absolute left-[1rem]">
        <img src="/images/zen-circle-grunge-brush-stroke-2.png" class="zen-circle flex-shrink-0 w-[3em] h-[3em]"/>
      </div>
      <div class="logo-text flex text-4xl tracking-tighter text-slate-950 dark:text-slate-100">
        <span  class="font-bold">n         fins</span>
        <span  class="">.</span>
        <span  class="">com</span>
      </div>
    </a>

    <nav class="site-nav flex flex-wrap items-center justify-center lg:justify-end gap-1 sm:gap-2 font-bold text-lg text-slate-950 dark:text-slate-100">
      <a class="nav-link rounded-2xl py-2 px-2 sm:px-3 transition no-underline hover:bg-black/5 dark:hover:bg-white/10" href="/first-dive/">First dive</a>
      <a class="nav-link rounded-2xl py-2 px-2 sm:px-3 transition no-underline hover:bg-black/5 dark:hover:bg-white/10" href="/senior/">Adults</a>
      <a class="nav-link rounded-2xl py-2 px-2 sm:px-3 transition no-underline hover:bg-black/5 dark:hover:bg-white/10" href="/junior/">Kids</a>
      <a class="nav-link rounded-2xl py-2 px-2 sm:px-3 transition no-underline hover:bg-black/5 dark:hover:bg-white/10" href="/programs/">Programs</a>
      <a class="nav-link rounded-2xl py-2 px-2 sm:px-3 transition no-underline hover:bg-black/5 dark:hover:bg-white/10" href="/instructors/">Instructors</a>
      <a class="nav-link rounded-2xl py-2 px-2 sm:px-3 transition no-underline hover:bg-black/5 dark:hover:bg-white/10" href="/about/">About</a>
      <a class="nav-link rounded-2xl py-2 px-2 sm:px-3 transition no-underline hover:bg-black/5 dark:hover:bg-white/10" href="/#book">Book a dive</a>
      <div id="theme-switcher" class="flex items-center ml-1"></div>
    </nav>

  </div>
</header>
