---
layout: default
title: About
---

<div class="max-w-2xl mx-auto px-4 py-16">

  <h1 class="text-4xl font-black mb-2 text-center">About</h1>
  <p class="text-lg text-slate-500 dark:text-slate-400 mb-14 text-center">
    Where we're going, we don't fins.
  </p>

  <div class="prose mx-auto text-left space-y-5 mb-14">
    <p>I'm writing a book about the thinking behind it — <a href="https://thinkforward.academy/book" class="font-bold decoration-sky-200 decoration-8">think → forward</a>.</p>
  </div>


</div>
