---
layout: default
title: About
---

<div class="max-w-2xl mx-auto px-4 py-16">

  <h1 class="text-4xl font-black mb-2 text-center">About</h1>
  <p class="text-lg text-slate-500 dark:text-slate-400 mb-14 text-center">
    Where we're going, we don't fins.
  </p>

  <div class="prose mx-auto text-left space-y-5">
    <p>nofins is freediving — a way back to yourself. Your own buoy, your own pace, someone watching over you. Minimal gear, all the time in the world.</p>

    <p>Freediving teaches the nervous system to settle. Slow the breath, drop down the line, and the ease you find there starts to follow you up. That's the part we care about, and the part we teach.</p>

    <p>We dive every weekend and teach the whole Molchanovs path — kids and adults, first-timer to freediver.</p>
  </div>

  <div class="not-prose max-w-md mx-auto text-center text-lg my-14 leading-relaxed">
    <p class="my-2"><span class="font-bold">Who</span> · any level, first-timer to freediver</p>
    <p class="my-2"><span class="font-bold">The buoy</span> · one person per buoy, always your own</p>
    <p class="my-2"><span class="font-bold">Gear</span> · no fins, minimal gear</p>
    <p class="my-2"><span class="font-bold">Guide</span> · Molchanovs Wave 2 instructor</p>
  </div>

  <div class="prose mx-auto text-left space-y-5 mb-14">
    <p>The thinking behind it lives in a book — <a href="https://thinkforward.academy/book" class="font-bold decoration-sky-200 decoration-8">think → forward</a>.</p>
  </div>

  {%@ "booking" %}

</div>
