---
layout: default
title: A Saturday on the water
---

<div class="max-w-2xl mx-auto px-4 py-16">

  <h1 class="text-4xl font-black mb-2 text-center">A Saturday on the water</h1>
  <p class="text-lg text-slate-500 dark:text-slate-400 mb-14 text-center">
    How our weekends look — each of us on our own buoy.
  </p>

  <div class="prose mx-auto text-left space-y-5 mb-14">
    <p><span class="font-bold">Morning, on the sand.</span> A short briefing — how the day flows, how the line works. Then the boat.</p>

    <p><span class="font-bold">The boat out.</span> The bay opens up, buoys ahead. A few quiet minutes to watch the water and arrive.</p>

    <p><span class="font-bold">Everyone on their own buoy.</span> You hold your line and breathe — slow, easy surface breathing while the sea rocks under you. Nobody talks much. That's the point.</p>

    <p><span class="font-bold">First hangs on the line.</span> The first dives of any day are warm-ups: one breath, a relaxed hang a little way down. The body finds its dive mode on its own — heart slowing, everything going soft.</p>

    <p><span class="font-bold">Dive, breathe, dive again.</span> Recovery breathing at the surface after every dive, then down again whenever ready. Any point on the line is a complete dive — the day's depth is each diver's own.</p>

    <p><span class="font-bold">Back on the beach by noon.</span> Salt on the skin, most of the day still ahead. The ease found on the line comes up with us.</p>
  </div>

  <div class="prose mx-auto text-left space-y-5 mb-14">
    <p>Nobody dives alone — someone is always watching the line. We film the dives; watching yourself underwater shows more than any tip.</p>

    <p>The sea has its moods. When a Saturday says no, we wait for the next one.</p>
  </div>

</div>
