---
layout: default
title: Kids in the water
---

<div class="max-w-2xl mx-auto px-4 py-16">

  <h1 class="text-4xl font-black mb-2 text-center">Kids in the water</h1>
  <p class="text-lg text-slate-500 dark:text-slate-400 mb-14 text-center">
    The kids of our community grow up in the water — breath, play, and calm.
  </p>

  <p class="prose mx-auto text-left mb-12">
    Freediving gives a child room to grow. Steady breath, a strong body, a calm mind — learned in play, in the water, at their own pace. Water comfort comes first; skills grow out of it on their own.
  </p>

  <div class="grid gap-6 sm:grid-cols-2 mb-14">
    <div class="rounded-2xl border border-current/10 p-5">
      <p class="font-black mb-1">Body</p>
      <p class="text-base text-slate-600 dark:text-slate-300">Posture, lung capacity, and ease in the water.</p>
    </div>
    <div class="rounded-2xl border border-current/10 p-5">
      <p class="font-black mb-1">Focus</p>
      <p class="text-base text-slate-600 dark:text-slate-300">Attention and concentration, built dive by dive.</p>
    </div>
    <div class="rounded-2xl border border-current/10 p-5">
      <p class="font-black mb-1">Safety</p>
      <p class="text-base text-slate-600 dark:text-slate-300">How to swim and dive safely, from the first day.</p>
    </div>
    <div class="rounded-2xl border border-current/10 p-5">
      <p class="font-black mb-1">Love of water</p>
      <p class="text-base text-slate-600 dark:text-slate-300">Care for the ocean and a lasting bond with it.</p>
    </div>
  </div>

  <div class="prose mx-auto text-left space-y-5 mb-14">
    <p>Comfort in the water is where a child begins. Before any skill, they get to simply be in it: unhurried, at their own pace, with someone they trust right there beside them. That ease is the whole point.</p>

    <p>On our Sunday pool mornings the little ones float, splash and play breath games; the older kids work on longer glides and calm before each dive. Parents are right there — on the deck or in the water on their own buoy. Everything moves at the child's pace: a session that starts with feet on the steps is a real session.</p>

    <p>From 16, teens can walk the same Molchanovs path as the adults — Wave 1, real depth, real certification, with parental consent.</p>

    <p>A child who feels at home in the water carries that calm back out of it, into the rest of their day.</p>
  </div>

</div>
