---
layout: default
title: Community
---

<div class="max-w-2xl mx-auto px-4 py-16">

  <h1 class="text-4xl font-black mb-2 text-center">Community</h1>
  <p class="text-lg text-slate-500 dark:text-slate-400 mb-14 text-center">
    We just hang out — on the water. Every weekend.
  </p>

  <p class="prose mx-auto text-left mb-12">
    Sunday the pool, Saturday the sea. Everyone on their own buoy, each in their own water — breakfast together after. Come once and see how it feels; most people just keep coming back.
  </p>

  <p class="prose mx-auto text-left mb-12">
    Everything here runs one to one. Molchanovs standards allow four students per instructor in open water and eight in the pool; a nofins session is you, your instructor, and a buoy that's yours alone.
  </p>

  <div class="grid gap-6 sm:grid-cols-2 mb-14">
    <div class="rounded-2xl border border-current/10 p-6">
      <p class="text-lg font-black mb-1">Sunday Pool</p>
      <p class="text-base text-slate-600 dark:text-slate-300">Every Sunday · pool · one to one</p>
      <p class="text-base text-slate-600 dark:text-slate-300">The weekly one. A longer, calmer breath-hold and technique set in still water.</p>
    </div>
    <div class="rounded-2xl border border-current/10 p-6">
      <p class="text-lg font-black mb-1">First Dive</p>
      <p class="text-base text-slate-600 dark:text-slate-300">Saturday · from the boat · your own buoy</p>
      <p class="text-base text-slate-600 dark:text-slate-300 mb-3">You surface knowing how depth feels on one breath — and that it's yours to come back to. Your dives get filmed; the video is yours the same day.</p>
      <a href="/first-dive/" class="font-bold decoration-sky-200 decoration-8">How the Saturday goes →</a>
    </div>
    <div class="rounded-2xl border border-current/10 p-6">
      <p class="text-lg font-black mb-1">The Weekend</p>
      <p class="text-base text-slate-600 dark:text-slate-300">Two days · pool first, then the sea</p>
      <p class="text-base text-slate-600 dark:text-slate-300">Technique first, then depth — you go home with both.</p>
    </div>
    <div class="rounded-2xl border border-current/10 p-6">
      <p class="text-lg font-black mb-1">Kids Session</p>
      <p class="text-base text-slate-600 dark:text-slate-300">Pool · one kid at a time</p>
      <p class="text-base text-slate-600 dark:text-slate-300 mb-3">A child who feels at home in the water — ease first, everything else grows from it.</p>
      <a href="/junior/" class="font-bold decoration-sky-200 decoration-8">Freediving for kids →</a>
    </div>
  </div>

  <p class="prose mx-auto text-left mb-14">
    Want the certification? The <span class="font-bold">Molchanovs Wave 1</span> — theory, pool, two open-water days — grows out of the same weekends: dives to 12–20 m, a certification recognised worldwide, lifetime access to Base Training. The swim test is the only prerequisite. <a href="/senior/" class="font-bold decoration-sky-200 decoration-8">The whole path →</a>
  </p>

  {%@ "booking" %}

</div>
