---
layout: default
title: Senior Freediving
---

<div class="max-w-2xl mx-auto px-4 py-16">

  <h1 class="text-4xl font-black mb-2 text-center">Senior Freediving</h1>
  <p class="text-lg text-slate-500 mb-14 text-center">
    A way back to yourself — your own buoy, your own pace.
  </p>

  <p class="prose mx-auto text-left mb-12">
    Just breath, body, and attention. We teach the calm side of the breath-hold — the steadiness that follows you back into your day, into whatever the day holds. Start where you are; the water meets you there, and you come up more alive. Molchanovs Wave 1 through 3, off Phuket.
  </p>

  <div class="grid gap-6 sm:grid-cols-3 mb-14">
    <div class="rounded-2xl border border-current/10 p-5">
      <p class="font-black mb-1">Wave 1 — Beginner</p>
      <p class="text-base text-slate-500">Your first breath-holds and dives, safe and unhurried.</p>
    </div>
    <div class="rounded-2xl border border-current/10 p-5">
      <p class="font-black mb-1">Wave 2 — Advanced</p>
      <p class="text-base text-slate-500">Deeper lines, cleaner technique, real ease at depth.</p>
    </div>
    <div class="rounded-2xl border border-current/10 p-5">
      <p class="font-black mb-1">Wave 3 — Master</p>
      <p class="text-base text-slate-500">The deep end — for divers ready to go all the way.</p>
    </div>
  </div>

  <div class="prose mx-auto text-left space-y-5 mb-14">
    <p>The urge to breathe is a reflex — and once you feel that for yourself, the whole thing opens up. You learn to stay with it, relaxed, and the line becomes somewhere you want to be.</p>

    <p>That ease is what you take back up — into your day, into whatever the day holds. You come up more alive, and it follows you.</p>

    <p>We run two rhythms off Phuket: <span class="font-bold">deep water on Saturdays</span> — off the boat, down the line — and <span class="font-bold">pool sessions on Sundays</span> for technique and breath-work. One person per buoy, always your own. Come to either, or both.</p>
  </div>

  <p class="text-center">
    <a href="/instructors/" class="font-bold decoration-sky-200 decoration-8">Meet the instructors →</a>
  </p>

  {%@ "booking" %}

</div>
