<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#335B56" />

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" />

{%= seo %}

<meta name="turbo-cache-control" content="no-preview" />
<link rel="stylesheet" href="{%= asset_path :css %}" data-turbo-track="reload" />
<script src="{%= asset_path :js %}" type="module" data-turbo-track="reload"></script>
{%= live_reload_dev_js %}
