<div class="grid gap-8 grid-cols-2 lg:grid-cols-3">
  {% instructors = collections.instructors.resources.sort_by { |r| r.data.order } %}
  {% if defined?(affiliation) && affiliation %}
    {% instructors = instructors.select { |r| r.data.affiliation == affiliation } %}
  {% end %}
  {% if defined?(location) && location %}
    {% instructors = instructors.select { |r| r.data.location == location } %}
  {% end %}
  {% prev_location = nil %}
  {% instructors.each do |i| %}
    {% if prev_location && i.data.location != prev_location %}
      <div class="col-span-full h-0"></div>
    {% end %}
    {% prev_location = i.data.location %}
    <a href="{{ i.relative_url }}" class="group flex flex-col rounded-3xl overflow-hidden bg-white dark:bg-slate-900 shadow-lg shadow-stone-600/10 transition hover:shadow-xl hover:shadow-sky-700/20 hover:-translate-y-1">
      {% if i.data.image and i.data.image != "" %}
        <div class="relative aspect-[3/4] overflow-hidden bg-slate-100">
          <img src="{{ i.data.image }}" alt="{{ i.data.name }}" class="w-full h-full object-cover object-top transition duration-500 group-hover:scale-105">
          {% if i.data.junior_instructor %}
            <span class="absolute bottom-3 left-3 rounded-full bg-sky-200 text-slate-950 px-3 py-1 text-sm font-black uppercase tracking-wide shadow">Junior Instructor</span>
          {% end %}
        </div>
      {% end %}
      <div class="p-5 text-center">
        <p class="text-xl font-black leading-tight mb-1 text-slate-950 dark:text-slate-100">{{ i.data.name }}</p>
        {% if i.data.instagram and i.data.instagram != "" %}
          <p class="text-base text-sky-600 dark:text-sky-300 font-bold mb-1">@{{ i.data.instagram }}</p>
        {% end %}
        {% if i.data.certifications and i.data.certifications.size > 0 %}
          <p class="text-base text-slate-500 dark:text-slate-300">{{ i.data.certifications.first }}</p>
        {% end %}
        {% if i.data.location and i.data.location != "" %}
          <p class="text-base text-slate-400 dark:text-slate-400 font-bold uppercase tracking-wide mt-1">{{ i.data.location }}</p>
        {% end %}
      </div>
    </a>
  {% end %}
</div>
